<div class="container-fluid" id="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Dashboard <small>Statistics Overview <i class="fa fa-refresh fa-fw refresh_button"></i></small>
            </h1>

        </div>
    </div>
    <div class="row active" id = "generalOvw">
        <div class="col-lg-12">
            <ol class="breadcrumb stat" onclick="statPanel(generalOvw)">
                <li class="active">
                    <i class="fa fa-line-chart fa-fw"></i> General Overview
                </li>
                <i class="fa fa-angle-down fa-fw list_indicator"></i>
            </ol>
        </div>


    <!-- /.average-chart -->
        <div class = "content">
            <div class="col-lg-12">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <i class="fa fa-area-chart fa-fw"></i> Daily Power Consumption
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="total-chart"></div>
                        </div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <i class="fa fa-dashboard fa-fw"></i> Instant Power Consumption
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="gauge-chart"></div>
                        </div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-red">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <i class="fa fa-bolt fa-fw"></i> Additional Power Consumption
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="flot-chart">
                            <div class="flot-chart-content"></div>
                        </div>
                        <div class="text-right">
                            <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->
