    {#.}
        <div class="row inactive" id = {.hostname}>
            <div class="col-lg-12">
                <ol class="breadcrumb stat" onclick="statPanel({.hostname}, '{.ip}')">
                    <li class="active">
                        <i class="fa fa-line-chart fa-fw"></i> {.hostname} - IP: {.ip}
                    </li>
                    <i class="fa fa-angle-right fa-fw list_indicator"></i>
                </ol>
            </div>
            <div class = "content stat_content">
                <div class="col-lg-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-area-chart fa-fw"></i> Daily Power Consumption
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="total-chart-{.hostname}"></div>
                            </div>
                            <div class="text-right">
                                <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-dashboard fa-fw"></i> Instant Power Consumption
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content">
                                    <div class="gauge" id="gauge-{.hostname}"></div>
                                </div>
                            </div>
                            <div class="text-right">
                                <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <i class="fa fa-bolt fa-fw"></i> Additional Power Consumption
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id = "surplus-{.hostname}"></div>
                            </div>
                            <div class="text-right">
                                <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/.}